ktorVersion=2.0.3
kotlinVersion=1.7.10
logbackVersion=1.2.11
prometheusVersion=1.9.0
kmongoVersion=4.6.1
datetimeVersion=0.4.0
mailVersion=1.4.0
springVersion=5.7.2
bouncycastleVersion=1.70
kotlinLoggingVersion=2.1.23
slf4jVersion=1.7.36
testVersion=5.3.1
testKtorVersion=1.0.3
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-XX:+UseParallelGC
