ktor {
    deployment {
        port = 8080
        watch = [ classes, resources ]
    }
    application {
        modules = [
            org.pixial.ApplicationKt.module
            org.pixial.users.UserKt.userModule
        ]
    }
    development = true
}
pixial {
    development {
        delete = all
    }
    email {
        host = smtp.gmail.com
        port = 587
        username = _
        password = _
        props {
            transport.protocol = smtp
            smtp {
                auth = true
                starttls {
                    enable = true
                    required = true
                }
            }
        }
    }
}
