ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
            org.kantor.ApplicationKt.module
            org.kantor.user.UserKt.userModule
        ]
    }
    development = true
}
kantor {
    development {
        delete = [
            users
        ]
    }
}
