ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
            org.pixial.ApplicationKt.module
        ]
    }
    development = true
}
pixial {
    development {
        delete = [
            users
        ]
    }
}
